name: todo_app

on: push

jobs:
#CI
  build_t:
    runs-on: ubuntu-latest
    container: golang:1.22
    steps:
      - uses: actions/checkout@v4
      - name: Vet
        run: go vet ./...
      - name: Build
        run: go build -o bin/app service/cmd/main.go
      - name: Run
        run: ./bin/app
      - name: Test
        run: go test -v ./tests